[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "KivyLang",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/KivyLang/KivyLang.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/KivyLang.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },

                            { "caption": "-" },

                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/KivyLang/KivyLang.sublime-keymap"
                                },
                                "caption": "KeyBinding – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/KivyLang.sublime-keymap"
                                },
                                "caption": "KeyBinding – User"
                            },

                            { "caption": "-" },

                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/KivyLang/KivyLang.tmTheme"
                                },
                                "caption": "ColorTheme – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/KivyLang.tmTheme"
                                },
                                "caption": "ColorTheme – User"
                            },

                            { "caption": "-" },

                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/KivyLang/KivyLang.tmLanguage"
                                },
                                "caption": "SyntaxHighlight – Default"
                            },

                            
                        ]
                    }
                ]
            }
        ]
    }
]
